<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.producto.RegisterProduct">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_nombreProducto"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:hint="Nombre del producto"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#eee"
            android:textSize="17sp"
            android:autofillHints="Nombre del producto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="170dp"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="Precio de costo"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:textSize="17sp" />

            <EditText
                android:layout_width="170dp"
                android:layout_height="?actionBarSize"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_corner"
                android:hint="Precio de venta"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textColor="#fff"
                android:textColorHint="#eee"
                android:textSize="17sp" />
        </LinearLayout>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:hint="Fecha de registro"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#eee"
            android:textSize="17sp"
            android:autofillHints="Nombre del producto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch

            android:layout_width="170dp"
            android:layout_height="?actionBarSize"
            android:hint="Stock Actual"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="Stock Actual"
            android:textAlignment="center"
            android:textSize="17sp" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="?actionBarSize"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner"
            android:hint="Cantidad"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:textColor="#fff"
            android:textColorHint="#eee"
            android:textSize="17sp" />
     </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </Spinner>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoria" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Opcionales" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Descripcion" />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Codigo de barra" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR" />


    </LinearLayout>
</RelativeLayout>