<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ResetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_atrasReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_buttom_final"
            android:drawableLeft="@drawable/ic_back"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Olvido su contraseña?"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:text="Ingrese el correo electronico asociado a su cuenta de ytaStyle. Le enviaremos un link al correo para que pueda restablecer la contraseña." />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:hint="Ingrese su correo electronico" />

        <Button
            android:id="@+id/button"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_buttom"
            android:text="Restablecer contraseña" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>